{
    "name": "atipik/redmine-reminder",
    "description": "Redmine Reminder",
    "require": {
        "guzzlehttp/guzzle": "~4.0"
    },
    "authors": [
        {
            "name": "Renaud LITTOLFF",
            "email": "renaud@atipik.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Atipik\\RedmineReminder\\": "src"
        }
    }
}